{
  "name": "student_management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "start:backend": "npm --prefix backend run start:dev",
    "start:frontend": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
